#This file stores configuration options for the RS Timer
#Wed Mar 01 05:18:10 CST 2017
logLevel=FINER
transparency=1.0
winWidth=400
winHeight=250
defaultTabColumns=0
defaultTabName=Main
framesPerUpdate=1
defaultTabRows=5
