#This is the timers file for Talkar's RS Timer. Manual editing is possible, comments are not supported.
#This file is regenerated when timers are saved, which happens when a timer is reset, added, or removed.
#The format of this file is vaguely similar to json+yaml, but simpler. The version specifies the program save/load format.
#This file was created by the legacy timer converter. Ensure accuracy before upgrading!
version=0
tabs {
	tab {
		title:Main
		rows:5
		columns:0
	}
};
timers {
	Standard {
		name:Sample: Two Minutes
		duration:120000
		audio:none
		tab:0
		latestreset:1566526680908
	}
	Standard {
		name:Sample: Sixty Minutes
		duration:3600000
		audio:none
		tab:0
		latestreset:1566526680918
	}
};
